{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
  "/embedding_service/app/**",
  "/embedding_service/requirements.lock",
  "/embedding_service/Dockerfile",
  "/embedding_service/railway.json"
]
  },
  "deploy": {
    "startCommand": "uvicorn app.main:app --host :: --port 8000 --no-access-log --timeout-graceful-shutdown 60",
    "healthcheckPath": "/health/live",
    "healthcheckTimeout": 600,
    "restartPolicyType": "ALWAYS",
    "overlapSeconds": 30,
    "drainingSeconds": 60
  }
}
